{
  "name": "@habbaz-dev/utils-docs",
  "description": "A collection of packages used accross Habbaz repositories",
  "private": true,
  "prettier": "@habbaz-dev/prettier-config",
  "engines": {
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "cz": "git cz",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "release": "",
    "precommit": "pnpm format && pnpm lint",
    "postinstall": "husky install"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@commitlint/cli": "^19.3.0",
    "@wr-projects/commitizen-config": "^0.0.3",
    "@wr-projects/commitlint-config": "^0.0.2",
    "@habbaz-dev/prettier-config": "workspace:*",
    "@habbaz-dev/eslint-config": "workspace:*",
    "@habbaz-dev/tsconfig": "workspace:*",
    "turbo": "latest",
    "eslint": "^9.2.0",
    "prettier": "^3.2.5",
    "husky": "^9.0.11",
    "commitizen": "^4.3.0",
    "typescript": "^5.4.5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/@wr-projects/commitizen-config"
    }
  }
}
